set term png
set width 8
set xlabel "$x$"
set ylabel "$y$"
set fontsize .5
set key right
set output "fig-linterp-pyxplot.png"
plot [0:10] "linterp.dat" using 1:2 with lines title "Linear interpolation" \
,"input.dat" using 1:2 with points title "original points" \
,"linterp.dat" using 1:3 with lines title "linear interpilation integration" \
,"linterp.dat" using 1:4 with lines title "quadratic interpolation" \
,"linterp.dat" using 1:5 with lines title "quadratic integration" \
,"linterp.dat" using 1:6 with lines title "quadratic differential" \
,"linterp.dat" using 1:7 with lines title "GSL linear interpolation" \
,"linterp.dat" using 1:8 with lines title "GSL linear integration"

