\relax 
\citation{expref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritms}{1}\protected@file@percent }
\newlabel{eq:exp}{{1}{1}}
\newlabel{eq:approx1}{{2}{1}}
\newlabel{eq:deri1}{{3}{1}}
\newlabel{eq:deri2}{{4}{1}}
\newlabel{eq:deri2}{{5}{1}}
\bibcite{expref}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}\protected@file@percent }
\newlabel{fig:exponential function}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces empty}}{2}\protected@file@percent }
